char a = '97'; // a
char b = '98'; // b
char c = '99'; // c
char d = '100'; // d
char e = '101'; // e
char f = '102'; // f
char g = '103'; // g
char h = '104'; // h
char i = '105'; // i
char j = '106'; // j
char k = '107'; // k
char l = '108'; // l
char m = '109'; // m
char n = '110'; // n
char o = '111'; // o
char p = '112'; // p
char q = '113'; // q
char r = '114'; // r
char s = '115'; // s
char t = '116'; // t
char u = '117'; // u
char v = '118'; // v
char w = '119'; // w
char x = '120'; // x
char y = '121'; // y
char z = '122'; // z
